{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source= 192.168.43.238\\sonet_sql,1401; Initial Catalog= SoNetDB; User ID=sa;Password=test@123; trustservercertificate=True"
  }
}
